<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <title>Home</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  <!-- CSS only -->
    <style>
      /*
 * Globals
 */


/* Custom default button */
.btn-light,
.btn-light:hover,
.btn-light:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  color: rgba(64, 62, 62, 0.5);
  border-bottom: .25rem solid #00000024;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: rgba(10, 2, 2, 0.552);
  border-bottom-color: rgb(41, 37, 37);
}
.trainer-name {
  font-size: 40px;
  text-align: center;
  border: 5px solid;
}
.user-title {
   margin-top: 125px;
   font-size: 50px;
   text-align: center;
   text-decoration: underline;
   text-decoration-thickness: 7px;
   text-underline-offset: 7px;
  }
.description {
  font-size: 25px;
  text-align: center;
  border: 5px solid;
  width: 350px;
  margin-top: 50px;
  margin-left: 150px;
}
th {
  border: 3px dashed;
}
table {
  margin-top: 50px;
  margin-left: 300px;
  width: 60%;
  border: 50px solid;
}
.img {
  border: 5px dashed;
  margin-left: 220px;
}
    </style>
</head>
<body>
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">Elite Trainer</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/">Home</a>
          <a class="nav-link fw-bold py-1 px-0" href="/about">About</a>
          <a class="nav-link fw-bold py-1 px-0" href="/sign-in">Sign-in</a>
          <a class="nav-link fw-bold py-1 px-0" href="/trainer">Trainer</a>
          <a class="nav-link fw-bold py-1 px-0" href="/Database">Database</a>
        </nav>
      </div>
    </header>
  <h1 class="user-title">List of Trainers</h1>
    {% if trainers|length < 1 %}
    <h4>There are no trainers. Sign up today!</h4>
    {% else %}
        {% for trainer in trainers %}
        <table>
          <tr>
            <p class="trainer-name">{{ trainer['name'] }}</p>
          </tr>
          <tr>
            <img class = "img" src="{{ trainer['avatar_url'] }}" width="200" height="200"/>
            <p class="description">{{ trainer['description'] }}</p>
          </tr>
        </table>
        {% endfor %}
    {% endif %}
  </div>
</body>
</html>



